#!/bin/bash
#SBATCH --qos medium
#SBATCH --account iacc_gbuzzell
#SBATCH --partition 6g-per-core


#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --time=00:24:00          # total run time limit (HH:MM:SS)

# load singularity module
module load singularity-3.5.3

# start singularity shell
singularity shell --bind /home/data/NDClab/data/base-eeg/CMI container/share-env.simg

# activate environment using env name from file 
source /opt/conda/bin/activate $(head -n 1 container/environment.yml | cut -f 2 -d ' ')

# run pipeline using default params
python run.py
