#!/bin/bash
#SBATCH --qos medium
#SBATCH --account iacc_gbuzzell
#SBATCH --partition 6g-per-core


#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --time=00:24:00          # total run time limit (HH:MM:SS)

# load singularity module
module load singularity-3.5.3

# run run.py using conda env within singularity env
singularity exec --bind /home/data/NDClab/data/base-eeg/CMI container/share-env.simg conda run --no-capture-output -n pipe python run.py

