#!/bin/bash
#SBATCH --qos medium
#SBATCH --account iacc_gbuzzell
#SBATCH --partition 6g-per-core


#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=4        # CPUS to use when data parallelization
#SBATCH --time=05:00:00          # total run time limit (HH:MM:SS)

# load singularity module
module load singularity-3.5.3

# use singularity image to run all tests
singularity exec --bind /home/data/NDClab/datasets/cmi-dataset /home/data/NDClab/tools/pepper-pipeline/containers/singularity/container.simg python3 run.py

